<html lang="fr">
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
<style>
#logo
{
	position: fixed;
	width: 100%;
	height: 600px;
	transition: 0.5s;
}
.logo
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 25%;
	transition: 0.5s;
}

button
{
	border: none;
}
#projectsList
{
	position: fixed;
	width: 800px;
	display: flex;
	opacity: 0.0;
	flex-wrap: wrap;
	margin-top: 5%;
	margin-left: 25%;
	--items-h: 2;
	--item-width: calc((100% / var(--items-h)) - 50px);
	--remaining-items: 2; /* Updated with JS */
	transition: 0.5s;
}
.projectItem
{
	/*flex-grow: 1;*/
	width: var(--item-width);
	margin-bottom: 50px;
	margin-right: 50px;
	cursor: pointer;
	font-family: Verdana;
	box-shadow: 2px 2px 7px #FFFFFF;
	background-color: #FFFFFF;
	transition: 0.25s;
}
.projectItem:hover
{
	margin-top: -10px;
	box-shadow: 2px 2px 7px #6b6b6b;
}
.projectItem > img,
.projectItem > svg
{
	display: block;
	width: 100%;
	object-fit: cover;
}
</style>
</head>
<body style="background-color:#FFFFF;">
<script>
logoSize=600;
margin=25;
document.body.addEventListener('wheel', e =>
{
	if (e.deltaY<0)
	{
		if (logoSize<600)
		{
			logoSize+=60;
			margin+=5;
			document.getElementsByClassName("logo")[0].style.height = logoSize;
			document.getElementsByClassName("logo")[0].style.marginLeft = margin+"%";
		/*}

		if (logoSize>540)
		{
			document.getElementById("projectsList").style.display = "none";*/
			var f=1.0-(logoSize-300.0)/300.0;
			document.getElementById("projectsList").style.opacity = f*f*f;
		}
	}
	else
	{
		if (logoSize>300)
		{
			logoSize-=60;
			margin-=5;
			document.getElementsByClassName("logo")[0].style.height = logoSize;
			document.getElementsByClassName("logo")[0].style.marginLeft =  margin+"%";
		/*}
			
		if (logoSize<360)
		{
			document.getElementById("projectsList").style.display = "flex";*/
			var f=1.0-(logoSize-300.0)/300.0;
			document.getElementById("projectsList").style.opacity = f*f*f;
		}
	}
});
</script>
<div id="logo"><img src="bsl.png" class="logo" style="max-height:100%;" /></div>

<div id="projectsList">
	<button class="projectItem">
		<img src="dummy.png">
	</button>
	<button class="projectItem">
		<img src="dummy.png">
	</button>
	<button class="projectItem">
		<img src="dummy.png">
	</button>
</div>
</body>
</html>
