<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34473101-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34473101-3');
</script>
<link rel="shortcut icon" href="../b.ico" />
<title>Besuau Arcade</title>
<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
<style>
html,body
{
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
}

#projectsList
{
	--nItems: 3;
	position: absolute;
	width: calc(var(--nItems) * 410px);
	display: flex;
	opacity: 1.0;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-left: calc((100% - (var(--nItems) * 410px)) / 2);
	transition: 0.5s;
}

.projectItem
{
	width: 350px;
	margin: 30px;
	padding: 0px;
	cursor: pointer;
	background-color: #BBBBBB;
	box-shadow: 1px 1px 3px #6b6b6b;
	border-radius: 4px;
	font-family: Verdana;
	font-size: 12px;
	transition: 0.25s;
}
.projectItem:hover
{
	transform: translateY(-3px);
	box-shadow: 2px 2px 7px #6b6b6b;
	background-color: #0094FF;
}
.projectItem > img
{
	display: block;
	width: 100%;
	object-fit: cover;
	border-radius: 4px 4px 0px 0px;
}
.projectItem > div
{
	color: #FFFFFF;
	padding: 8px;
}

.logoItem
{
	width: 350px;
	margin: 30px;
	padding: 0px;
	transition: 0.25s;
}
.logoItem > img,
.logoItem > a > img
{
  display: block;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.infoItem
{
	width: 350px;
	margin: 30px;
	padding: 0px;
	color: #555555;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	transition: 0.25s;
}

.dummyItem
{
	width: 350px;
	margin: 30px;
	padding: 0px;
}

.footer
{
	width: 100%;
	margin-top: 0px;
	margin-bottom: 30px;
	margin-left: 30px;
	margin-right: 30px;
	font-family: Verdana;
	font-size: 11px;
	color: #92999F;
	text-align: right;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
}

a.footerLink
{
	color: #92999F;
	text-decoration: none;
}
a:hover.footerLink
{
	text-decoration: underline;
}
</style>
</head>
<body style="background-color:#F7F7F7;">

<div id="projectsList">
	<div class="logoItem">
		<img src="../besuau.png" />
		<a href="/"><img src="Arcade.png" /></a>
		<img src="../since.png" />
	</div>
	<div class="projectItem" onclick="window.open('http://www.furpuppies.com');" id="furPuppiesItem">
		<img src="FurPuppies.png">
		<div><table width=100%" height="100%" cellspacing="0" cellpadding="0"><tr><td align="left">&nbsp;&nbsp;&nbsp;<b>Fur Puppies</b></td><td align="right">Arcade&nbsp;</td></tr></table></div>
	</div>
	<div class="projectItem" onclick="window.open('https://www.microsoft.com/en-us/p/racing-spirit/9nlr6fzwg8m7');" id="racingSpiritItem">
		<img src="RacingSpirit.png">
		<div><table width=100%" height="100%" cellspacing="0" cellpadding="0"><tr><td align="left">&nbsp;&nbsp;&nbsp;<b>Racing Spirit</b></td><td align="right">Arcade&nbsp;</td></tr></table></div>
	</div>
	<div class="dummyItem"></div>
	<div class="dummyItem"></div>
	<div class="infoItem" id="companyOverviewItem">
		<p><b>Company Overview</b></p>
		<p>Besuau is a software developer and publisher based in Barcelona. Founded in February 2020, Besuau aims to offer software products that people love to use.</p>
		<p>The name Besuau is a literal translation of SOFT(suau)WARE(bé) into catalan. "Bé" and "suau" also evoke qualities we want our products have: good-finish, smooth(fast)-operation. Furthermore, "be suau" is the meaning of "bemoll" (soft B), the catalan name of the Flat music symbol that appears in the logo.</p>
		<p>The Flat reference is symbolic of the desire to contribute to music practice and learning, being Besuau's first original product a music app.</p>
	</div>
	<div class="infoItem">
		<p>
			<br id="overviewTableAlignmentBr" />
			<table width="100%" cellspacing="8" cellpadding="0" border="0" style="margin-left:-8px;margin-top:-8px;">
			<tr>
				<td width="50%"><b>Name of Company</b></td>
				<td>BESUAU S.L.U.</td>
			</tr>
			<tr>
				<td><b>Date of Establishment</b></td>
				<td>February 7, 2020</td>
			</tr>
			<tr>
				<td><b>Head Office</b></td>
				<td>Barcelona, Spain</td>
			</tr>
			<tr>
				<td><b>Representative</b></td>
				<td>Founder Albert R. Farràs</td>
			</tr>
			<tr>
				<td valign="top"><b>Business Segments</b></td>
				<td>Development, sale and distribution of music software (approx. 85% of Net sales) as well as distribution of home video games (approx. 15% of Net sales)</td>
			</tr>
			</table>
		</p>
	</div>
	<div class="infoItem">
		<p>
			<b>History and Accomplishments</b> <small>(as of January 31, 2022)</small><br/>
			<table width="100%" cellspacing="8" cellpadding="0" border="0" style="margin-left:-8px;margin-top:-8px;">
			<tr>
				<td width="10%" valign="top" rowspan="6"><b>2020</b></td>
				<td width="10%"><b>Feb</b></td>
				<td>Established BESUAU S.L.U.</td>
			</tr>
			<tr>
				<td valign="top" rowspan="2"><b>Apr</b></td>
				<td>Published the platform game Fur Puppies</td>
			</tr>
			<tr>
				<td>Earned the first sale</td>
			</tr>
			<tr>
				<td><b>Jun</b></td>
				<td>Published the racing game Racing Spirit</td>
			</tr>
			<tr>
				<td><b>Jul</b></td>
				<td>Released the first originally developed product DeluxeNote</td>
			</tr>
			<tr>
				<td><b>Nov</b></td>
				<td>Released DeluxeNote 1.1</td>
			</tr>
			<tr>
				<td valign="top" rowspan="3"><b>2021</b></td>
				<td><b>Mar</b></td>
				<td>Released DeluxeNote 1.2</td>
			</tr>
			<tr>
				<td><b>Jun</b></td>
				<td>Released DeluxeNote 1.3</td>
			</tr>
			</table>
		</p>
	</div>
	<div class="footer">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="left">&copy; 2022 Besuau S.L.U.</td>
			<td align="right"><a class="footerLink" href="/">Logiciels</a> | <b>Arcade</b></td>
		</tr>
		</table>
	</div>
</div>

<script>
function updateNItems()
{
	var VW=Math.max(document.documentElement.clientWidth,window.innerWidth || 0);
	var numItems=Math.max(1,Math.min(3,Math.trunc(VW/(350+60+40))));
	document.getElementById("projectsList").style.setProperty('--nItems',numItems);
	
	dummyItems=document.getElementsByClassName("dummyItem");
	for (let i=3;i<5;i++)
	{
		dummyItems[i-3].style.display=(i>=numItems ? "none" : "flex");
	}
	
	logoImages=document.getElementsByClassName("logoItem")[0].children;
	for (let i=0;i<logoImages.length;i++)
	{
		if (logoImages[i].children.length>0)
		{
			logoImg=logoImages[i].getElementsByTagName("img")[0];
		}
		else
		{
			logoImg=logoImages[i];
		}
		if (numItems>1)
		{
			logoImg.setAttribute("style","margin-left: 12px;");
			logoImg.style.width="300px";
		}
		else
		{
			logoImg.removeAttribute("style");
			logoImg.style.width="350px";
		}		
	}

	document.getElementById("overviewTableAlignmentBr").style.display=(numItems>2 ? "flex" : "none");
	
	document.getElementById(numItems==2 ? 'companyOverviewItem' : 'furPuppiesItem').after(document.getElementById('racingSpiritItem'));
}

updateNItems();

window.onresize=function()
{ 
	updateNItems();
}
</script>

</body>
</html>
